government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 125	# Palermo


1201.1.1 = {
	monarch = { 
		name = "Markwald"
		dynasty = "von Annweiler"
		dip = 2
		mil = 4
		adm = 2
		birth_date = 1165.1.1
		regent = yes
	}

	heir = {
		name = "Frederick"
		monarch_name = "Frederick II"
		dynasty = "von Hohenstaufen"
		birth_date = 1194.12.26
		death_date = 1209.12.26
		claim = 90
		adm = 6
		dip = 5
		mil = 6
	}
}


