government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 73	# Innsbruck


1380.1.1 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 1
		mil = 1
		birth_date = 1351.11.1
	}
	
	heir = {
		name = "William"
		monarch_name = "William III"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1370.1.1
		death_date = 1406.7.15
		claim = 100
	}
}