
VLB_ideas = {
	start = {
		cavalry_power = 0.1
		tolerance_own = 2
	}
	bonus = {	
		culture_conversion_cost = -0.15
	}
	trigger = {
		tag = VLB
	}
	free = yes
	islamic_russian_state = {
		global_missionary_strength = 0.02
	}
	border_fortresses = {
		defensiveness = 0.2
	}
	volga_river_trade = {
		trade_efficiency = 0.1
	}
	pearl_of_the_volga = {
		development_cost = -0.1
	}
	defend_against_rus = {
		land_morale = 0.1
	}
	fine_craftsmanship = {
		production_efficiency = 0.1
	}
	turkic_heritage = {
		cavalry_cost = -0.1
		cavalry_flanking = 0.1
	}
}

KWM_ideas = {
	start = {
		global_tax_modifier = 0.1
		state_maintenance_modifier = -0.2
	}
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = KWM
	}
	free = yes
	
	kwm1 = {
		core_creation = -0.1
	}
	kwm2 = {
		cavalry_power = 0.1
	}
	kwm3 = {
		land_attrition = -0.15
	}
	kwm4 = {
		prestige = 1
	}
	kwm5 = {
		war_exhaustion = -0.1
	}
	kwm6 = {
		tolerance_heretic = 2
	}
	kwm7 = {
		land_morale = 0.1
	}
}

BAG_ideas = {
	start = {
		land_attrition = -0.1
		production_efficiency = 0.1
	}
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	trigger = {
		tag = BAG
	}
	free = yes
	
	bag_granary_of_south_asia = {
		development_cost = -0.1
	}
	bag_grand_temples = {
		build_cost = -0.1
		global_tax_modifier = 0.1
	}
	bag_royal_armed_forces = {
		infantry_power = 0.1
	}
	bag_burmese_patronage = {
		num_accepted_cultures = 1
	}
	bag_curb_the_clergymen = {
		stability_cost_modifier = -0.15
	}
	bag_buddhist_splendor = {
		prestige = 1
	}
	bag_restore_the_golden_age = {	
		core_creation = -0.1
	}
}

LAM_ideas = {
    start = {
        defensiveness = 0.15
        missionaries = 1
    }
    
    bonus = {
        global_missionary_strength = 0.02 #Seat of the Catholicos
    }
    
    trigger = {
        tag = LAM
    }
    free = yes
    
    lam_roots_in_armenia = {
        global_manpower_modifier = 0.20
    }
    lam_promote_armenian_culture = {
        prestige = 1.0
        global_unrest = -1
    }
    lam_ally_of_crusaders = {
        land_forcelimit_modifier = 0.25
    }
    lam_center_of_trade_at_ayas = {
        trade_efficiency = 0.10
    }
    lam_adopting_western_customs = {
        global_institution_spread = 0.10
    }
    lam_tensions_with_byzantium = {
        legitimacy = 1.0
    }
    lam_import_and_adopt_western_firearms = {
        fire_damage = 0.10
    }
}

SNG_ideas = {
	start = {
		naval_morale = 0.1
		galley_power = 0.1
	}
	bonus = {
		global_trade_power = 0.15
	}
	
	trigger = {
		tag = SNG
	}
	free = yes
	
	sng_the_celestial_kingdom = {
		republican_tradition = 0.5
		legitimacy = 1
	}
	
	sng_imperial_examinations = {
		advisor_cost = -0.15
	}
	
	sng_artillery_innovations = {
		artillery_power = 0.1
	}
	
	sng_imperial_navy = {
		heavy_ship_power = 0.1
	}
	
	sng_maritime_expeditions = {
		colonists = 1
		global_colonial_growth = 20
	}
	
	sng_early_industry = {
		production_efficiency = 0.15
	}
	
	sng_wu_and_wen = {
		technology_cost = -0.1
		discipline = 0.025
	}
}


LTN_ideas = {
	start = {
		galley_power = 0.1
		improve_relation_modifier = 0.15
	}
	bonus = {
		tolerance_own = 2
	}
	
	trigger = {
		tag = LTN 
	}
	free = yes
	
	ltn_catholic_rome = {
		global_missionary_strength = 0.02
	}
	ltn_greeks_and_sicilians = {
		mercenary_cost = -0.33
	}
	ltn_filippian_reforms = {
		discipline = 0.05
	}
	ltn_italian_ties = {
		diplomatic_upkeep = 1
	}
	ltn_second_sack = {
		siege_ability = 0.1
	}
	ltn_venice_trade_rivalry = {
		trade_efficiency = 0.1
	}
	ltn_greco_italian_adm = {
		advisor_cost = -0.1
	}
}

CUM_ideas = {
	start = {
		global_unrest = -1
		stability_cost_modifier = -0.10
	}
	
	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = CUM 
	}
	free = yes

	CUM_confederation = {
		num_accepted_cultures = 1
	}
	
	CUM_loot_rus = {
		loot_amount = 0.25
	}
	
	CUM_foreign_nobility  = {
		improve_relation_modifier = 0.2
	}
	
	CUM_cavalry = {
		cavalry_power = 0.20
	}
	
	CUM_crimea_trade = {
		caravan_power = 0.2
	}
	
	CUM_discipline = {
		discipline = 0.05
	}
	
	CUM_codex_cumanicus = {
		global_missionary_strength = 0.02
	}
}

QCH_ideas = {
	start = {
		land_morale = 0.10
		diplomatic_reputation = 1
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		tag = QCH
	}
	free = yes

	QCH_legitimacy = {
		legitimacy = 1
	}
	
	QCH_administrators = {
		adm_tech_cost_modifier = -0.1
	}
	
	QCH_many_religions  = {
		tolerance_heathen = 2
	}
	
	QCH_public_aid = {
		global_unrest = -1	
	}
	
	QCH_cav_traditions = {
		cavalry_power = 0.05
		cavalry_cost = -0.1
	}
	
	QCH_assimilation = {
		culture_conversion_cost = -0.15
	}
	
	QCH_tunnel_builders = {
		build_cost = -0.10
	}
}

QRL_ideas = {
    start = {
        cavalry_power = 0.20
        cavalry_cost = -0.15
    }
    
    bonus = {
        global_manpower_modifier = 0.25
    }
    
    trigger = {
        tag = QRL 
    }
    free = yes
    
    autonomous_under_the_gokturks = {
        global_autonomy = -0.05
    }
    contention_from_central_asia = {
        fabricate_claims_cost = -0.25
        core_creation = -0.10
    }
    system_of_districts_and_cities = {
        development_cost = -0.10
    }
    in_union_with_several_cultures = {
        num_accepted_cultures = 1
    }
    fighting_off_turkic_and_other_foes = {
        army_tradition = 0.5
    }
    promote_international_trade = {
        trade_efficiency = 0.10
        trade_steering = 0.10
    }
    the_questions_of_traditions = {
        legitimacy = 1
        horde_unity = 1
    }
}

NAI_ideas = {
    start = {
        cavalry_power = 0.20
        cavalry_cost = -0.15
    }
    
    bonus = {
       global_missionary_strength = 0.02
    }
    
    trigger = {
        tag = NAI
    }
    free = yes
    
    turkic_connections_in_the_west = {
        mercenary_cost = -0.15
    }
    steppe_warfare_and_conquest = {
        core_creation = -0.25
    }
    confluence_of_different_religions = {
        religious_unity = 0.25
    }
    khanate_feuds = {
        years_of_nationalism = -5
    }
    mountain_movements = {
        movement_speed = 0.10
    }
    naiman_nobles_spreading = {
        global_manpower_modifier = 0.20
    }
    organizing_naiman_leadership_and_control = {
        global_autonomy = -0.05    
    }
}

QRA_ideas = {
    start = {
        religious_unity = 0.25
        cavalry_cost = -0.10
    }
    
    bonus = {
        diplomatic_annexation_cost = -0.15
    }
    
    trigger = {
        tag = QRA
    }
    free = yes
    
    QRA_a_new_homeland = {
        core_creation = -0.15
    }
    QRA_muslim_subjects = {
        tolerance_heathen = 0.2
    }
    QRA_salaried_soldiers = {
	land_morale = 0.1
    }
    QRA_liao_legacy = {
        legitimacy = 1.0
    }
    QRA_nation_of_vassals = {
        reduced_liberty_desire = 10
    }
    QRA_khitans_and_karluks = {
        cavalry_power = 0.15
    }
    QRA_karakhanid_tax_collectors = {
        global_tax_modifier = 0.1
    }
}
KKY_ideas = {
    start = {
        global_unrest = -2
        army_tradition = 0.5
    }

    bonus = {
        build_cost = -0.1
    }

    trigger = {
        tag = KKY
    }
    free = yes

    KKY_descent_of_durjaya = {
        legitimacy = 1
    }
    KKY_peasant_warriors = {
        land_forcelimit_modifier = 0.2
    }
    KKY_widespread_irrigation = {
        development_cost = -0.1
    }
    KKY_hindu_temple_donations = {
        tolerance_own = 1
    }
    KKY_unification_of_cultures = {
        culture_conversion_cost = -0.15
    }
    KKY_waning_noble_influence = {
        years_of_nationalism = -5
    }
    KKY_nayaka_war_chiefs = {
        free_leader_pool = 1
    }
}
JIN_ideas = {
	start = {
		promote_culture_cost = -0.33
		advisor_cost = -0.1
	}
	
	bonus = {
		tolerance_own = 2
	}
	
	trigger = {
		tag = GJN 
	}
	free = yes 
	
	jin_jurchen_traditions = {
		cavalry_power = 0.15
	}
	
	jin_siege_engineering = {
		artillery_bonus_vs_fort = 1
	}
	
	jin_court_of_eunuchs = {
		yearly_corruption = -0.1
	}
	
	jin_code_of_laws = {
		stability_cost_modifier = -0.1
		global_autonomy = -0.025
	}
	
	jin_expanded_great_wall = {
		defensiveness = 0.1
	}
	
	jin_golden_dynasty = {
		prestige = 1
		imperial_mandate = 0.1
	}
	
	jin_religious_syncretism = {
		tolerance_heathen = 2
		yearly_harmony = 0.5
	}
}

PRT_ideas = {
	start = {
		shock_damage = 0.1
		global_autonomy = -0.05
	}
	
	bonus = {
		tolerance_heathen = 2
	}
	
	trigger = {
		tag = PRT
	}
	free = yes
	
	prt_christian_antagonism = {
		province_warscore_cost = -0.15
	}
	
	prt_federation_of_tribes = {
		global_unrest = -1
	}
	
	prt_bastion_of_paganism = {
		land_morale = 0.15
	}
	
	prt_promote_old_prussian = {
		same_culture_advisor_cost = -0.25
	}
	
	prt_integrate_germans = {
		development_cost = -0.1
	}
	
	prt_polish_negotiations = {
		diplomatic_upkeep = 1
	}
	
	prt_liberate_baltic = {
		core_creation = -0.15
	}
}

AYY_ideas = {
	start = {
		global_manpower_modifier = 0.15
		cavalry_power = 0.1
	}
	
	bonus = {
		inflation_reduction = 0.1
	}
	
	trigger = {
		tag = AYY 
	}
	free = yes 
	
	ayy_house_of_ayyubid = {
		legitimacy = 1
	}
	
	ayy_mamluk_conscription = {
		land_forcelimit_modifier = 0.15
	}
	
	ayy_madrasahs = {
		idea_cost = -0.15
	}
	
	ayy_breadbasket_of_mediterranean = {
		global_trade_goods_size_modifier = 0.1
	}
	
	ayy_jihad = {
		land_morale = 0.15
	}
	
	ayy_custodian_of_mecca = {
		tolerance_own = 2
	}
	
	ayy_footsteps_of_saladin = {
		warscore_cost_vs_other_religion = -0.15
	}
}

angevin_ideas = {
	start = {
		diplomatic_upkeep = 1
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		fabricate_claims_cost = -0.2
	}
	
	trigger = {
		tag = ENG
		has_country_flag = angevin_ideas_flag
	}
	free = yes
	
	angevin_lord_of_two_realms = {
		vassal_forcelimit_bonus = 0.25
	}
	
	angevin_clients = {
		vassal_income = 0.2
	}
	
	angevin_dynastic_claims = {
		heir_chance = 0.25
		diplomatic_annexation_cost = -0.15
	}
	
	angevin_feudal_nobility = {
		global_tax_modifier = 0.1
		nobles_loyalty_modifier = 0.05
	}
	
	angevin_ae_reduction = {
		improve_relation_modifier = 0.2
	}
	
	angevin_court_of_love = {
		diplomatic_reputation = 1
	}
	
	angevin_chevaliers = {
		cavalry_power = 0.2
	}
}

JSL_ideas = {
	start = { #Jaisalmer Fort (Fort - Military)
		fort_maintenance_modifier = -0.15
		defensiveness = 0.1
	}
	
	bonus = { #Descendants of Krishna (Heraldry - Administrative)
		prestige_from_land = 1
	}
	
	trigger = {
		tag = JSL		#will be added at load.
	}
	free = yes
	

	JSL_caravans = { #Caravans of Jaisalmer (Trade - Diplomatic)
		caravan_power = 0.2
	}	
	JSL_heartland_thar = { #Heartland of the Thar (Attrition - Military)
		hostile_attrition = 1
		land_attrition = -0.1
	}	
	JSL_jain_traditions = { #Rooted Jain Traditions (Economic - Administrative)
		free_adm_policy = 1
	}
	JSL_raid_caravans = { #Raiders of Caravans (Raids - Military)
		loot_amount = 0.1
		leader_land_manuever = 1
	}		
	JSL_three_capitals = { #Three Historical Capitals (Urban Centers - Administrative)
		state_maintenance_modifier = -0.15
	}		
	JSL_three_jauhars = { #Three Jauhars (Prestigious - Military/Diplomatic)
		land_morale = 0.1
	}	
	JSL_never_forget = { #The Perilous Delhian Siege (Prestigious - Military)
		war_exhaustion = -0.03
	}
}	

DGL_ideas = {
	start = {
		merchants = 1 #Trading Heritage
		navy_tradition = 1
	}
	
	bonus = {
		yearly_absolutism = 0.1 #Supreme Royal Power
	}
	
	trigger = {
		tag = DGL		#will be added at load.
	}
	free = yes
	
	DGL_somali_heritage = { #Royal Somali Heritage
		num_accepted_cultures = 1
		possible_adm_policy = 1
	}
	DGL_the_cowrie_trade = { #Exporting Cowrie Shells
		global_tax_modifier = 0.1
	}	
	DGL_the_coir_trade = { #Engage in the Coir Trade
		global_trade_goods_size_modifier = 0.1
	}	
	DGL_double_fronted_gateway = { #Gateway to the West and East
		range = 0.25
		trade_range_modifier = 0.25
	}			
	DGL_lomafanu = { #Lomafanu
		prestige_decay = -0.01
	}	
	DGL_proselytize_maldives = { #Convert the Dhivehi
		missionaries = 1
	}		
	DGL_repel_europe = { #Repel European Advances
		naval_morale = 0.1
		hostile_attrition = 1
	}	
}	

VRA_ideas = {
	start = {
		global_tax_modifier = 0.15
		province_warscore_cost = -0.1
	}
	
	bonus = {
		hostile_attrition = 1
	}
	
	trigger = {
		tag = VRA
	}
	free = yes
	
	vra_lotsa_mercs = {
		merc_maintenance_modifier = -0.15
	}
	
	vra_beautification_of_cities = {
		development_cost = -0.1
	}
	
	vra_fierce_independence = {
		land_morale = 0.1
	}
	
	vra_fratricide = {
		heir_chance = 0.33
	}
	
	vra_forty_eight_towers = {
		defensiveness = 0.15
	}
	
	vra_verona_diocese = {
		papal_influence = 2
		church_power_modifier = 0.1
		monthly_fervor_increase = 0.25
	}
	
	vra_lombard_league = {
		diplomatic_reputation = 2
		prestige = 0.5
	}
}

ANC_ideas = {
	start = {
		global_trade_power = 0.15
		transport_power = 0.33
	}
	
	bonus = {
		global_ship_repair = 0.2
	}
	
	trigger = {
		tag = ANC
	}
	free = yes 
	
	anc_six_elders = {
		republican_tradition = 0.5
	}
	
	anc_guelphs = {
		tolerance_own = 1
		papal_influence = 1
	}
	
	anc_anti_holy_rome = {
		prestige = 1
	}
	
	anc_voyages = {
		leader_naval_manuever = 1
	}
	
	anc_byzantine_military_influence = {
		discipline = 0.05
	}
	
	anc_jewish_quarters = {
		yearly_corruption = -0.05
		stability_cost_modifier = -0.1
	}
}

HSL_ideas = {  #Hoysala
    start = {
        army_tradition = 0.50
        global_manpower_modifier = 0.20
    }
    
    bonus = {
        trade_efficiency = 0.15
    }
    
    trigger = {
        tag = HSL
    }
    free = yes
    
    hsl_gavunda_agricultural_organization = {
        production_efficiency = 0.10
    }
    hsl_south_indian_exports_from_hoysala = {
        global_trade_power = 0.10
    }
    hsl_the_organization_of_hoysala_admin = {
        governing_capacity_modifier = 0.10
        advisor_cost = -0.10
    }    
    hsl_protection_of_the_garudas = {
        discipline = 0.05
    }
    hsl_basava_madhvacharya_and_ramanjua = {
        religious_unity = 0.25
    }
    hsl_put_forth_hoysala_literature = {
        idea_cost = -0.10
    }    
    hsl_hoysala_society = {
        global_institution_spread = 0.10
        female_advisor_chance = 0.25
    }
}

LTI_ideas = {
	start = {
        global_manpower_modifier = 0.20
        army_tradition_decay = -0.01
    }
    
    bonus = {
        global_regiment_recruit_speed = -0.10
    }
    
    trigger = {
        tag = LTI
    }
    free = yes
    
    lti_remember_the_revolt_of_983 = {
        land_morale = 0.10
    }
    lti_council_consensus_but_no_king = {
        advisor_cost = -0.10
        num_accepted_cultures = 1
    }
    lti_social_hierarchy_of_the_tribes = {
        global_unrest = -1
    }    
    lti_no_christianity_no_feudalism = {
        warscore_cost_vs_other_religion = -0.15
        tolerance_heathen = -1
    }
    lti_homeland_advantage_of_the_lutici = {
        hostile_attrition = 1
    }
    lti_promote_internal_leadership = {
        legitimacy = 1.0
        republican_tradition = 0.5
    }    
    lti_the_destruction_of_bishoprics = {
        global_missionary_strength = 0.02
    }
}

COA_ideas = {
	start = {
		trade_efficiency = 0.10
		ship_durability = 0.05
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	coa_integrate_local_chieftains = {
		global_autonomy = -0.025
	}
	
	coa_regional_hospitals = {
		reinforce_speed = 0.2
	}
	
	coa_nagaram = {
		merchants = 1
	}
	
	coa_temples_of_chola_nadu = {
		build_cost = -0.1
		tolerance_own = 1
	}
	
	coa_cholan_navy = {
		naval_forcelimit_modifier = 0.33
	}
	
	coa_mandalams = {
		governing_capacity_modifier = 0.1
	}
}

RUG_ideas = {
	start = {
		own_coast_naval_combat_bonus = 1.0
		tolerance_heathen = 2
	}
	
	bonus = {
		global_missionary_strength = 0.02
	}
	
	trigger = {
		tag = RUG
	}
	free = yes
	
	rug_danish_raids = {
		loot_amount = 0.25
	}
	
	rug_growth_of_burghs = {
		development_cost = -0.1
	}
	
	rug_rugian_abbeys = {
		church_loyalty_modifier = 0.05
		build_cost = -0.1
	}
	
	rug_naval_influence = {
		privateer_efficiency = 0.2
	}
	
	rug_devastating_sieges = {
		siege_ability = 0.1
	}
	
	rug_power_to_the_towns = {
		global_prov_trade_power_modifier = 0.15
	}
	
	rug_abundant_negotiations = {
		improve_relation_modifier = 0.2
	}
}

KOA_ideas = {
	start = {
		diplomatic_reputation = 1
		diplomatic_annexation_cost = -0.2
	}
	
	bonus = {
		free_dip_policy = 1
	}
	
	trigger = {
		tag = KOA 
	}
	free = yes 
	
	koa_autonomous_operations = {
		governing_capacity_modifier = 0.15
	}
	
	koa_imperial_prestige = {
		prestige = 1
	}
	
	koa_disputed_territories = {
		fabricate_claims_cost = -0.25
	}
	
	koa_defensive_focus = {
		defensiveness = 0.2
	}
	
	koa_welf_origins = {
		num_accepted_cultures = 2
	}
	
	koa_diplomatic_conflicts = {
		diplomats = 1
	}
	
	koa_archbishopric_of_arles = {
		legitimacy = 1
		republican_tradition = 0.5
		tolerance_own = 1
	}
}

KMK_ideas = {
	start = {
		advisor_cost = -0.2
		diplomatic_annexation_cost = -0.1
	}
	
	bonus = {
		free_mil_policy = 1
	}
	
	trigger = {
		tag = KMK 
	}
	free = yes 
	
	KMK_defeat_of_taira = {
		land_morale = 0.15
	}
	
	KMK_power_over_the_emperor = {
		global_autonomy = -0.025
		diplomatic_reputation = 1
	}
	
	KMK_shugo = {
		governing_capacity_modifier = 0.2
	}
	
	KMK_zen_buddhism = {
		tolerance_heathen = 2
	}
	
	KMK_fujiwara_bloodline = {
		legitimacy = 1
		republican_tradition = 0.5
	}
	
	KMK_golden_age_of_poetry = {
		global_unrest = -1
	}
	
	KMK_overthrow_hojo = {
		shock_damage = 0.1
	}
}