#1201
union = {
	first = ENG
	second = BRI
	start_date = 1201.1.1
	end_date = 1821.1.1
}

vassal = {
	first = FRA
	second = CHP
	start_date = 1201.1.1
	end_date = 1821.1.1
}

vassal = {
	first = AQI
	second = PTU
	start_date = 1201.1.1
	end_date = 1821.1.1
}

vassal = {
	first = ENG
	second = NRM
	start_date = 1201.1.1
	end_date = 1821.1.1
}

union = {	
	first = AQI
	second = GUY
	start_date = 1201.1.1
	end_date = 1821.1.1
}

union = {
	first = ENG
	second = ANJ
	start_date = 1201.1.1
	end_date = 1821.1.1
}

union = {
	first = FRA
	second = FLA
	start_date = 1201.1.1
	end_date = 1821.1.1
}


vassal = {
	first = FLA
	second = HAI 
	start_date = 1201.1.1
	end_date = 1821.1.1
}

union = {
	first = SWA
	second = KOA 
	start_date = 1201.1.1
	end_date = 1821.1.1
}

#1444
union = {
	first = NOR
	second = SCO
	start_date = 1444.1.1
	end_date = 1452.5.6
}

