vassal = {
	first = GEO
	second = ALN
	start_date = 1201.1.1
	end_date = 1700.1.1
}

vassal = {
	first = GEO
	second = ARM
	start_date = 1201.1.1
	end_date = 1700.1.1
}

vassal = {
	first = GEO
	second = SRV
	start_date = 1201.1.1
	end_date = 1700.1.1
}

vassal = {
	first = GEO
	second = AVR
	start_date = 1201.1.1
	end_date = 1700.1.1
}

vassal = {
	first = GEO
	second = GAZ
	start_date = 1201.1.1
	end_date = 1700.1.1
}

dependency = {
	subject_type = march
	first = HUN
	second = TRA
	start_date = 1201.1.1
	end_date = 1700.1.1
}

alliance = {
	first = CUM
	second = KIP
	start_date = 1201.1.1
	end_date = 1700.1.1
}