vassal = {
	first = FIN
	second = EST
	start_date = 1444.1.1
	end_date = 1820.1.1
}


union = {
	first = HUN
	second = CRO
	start_date = 1201.1.1
	end_date = 1821.1.1
}

union = {
	first = HOL
	second = HAI
	start_date = 1380.1.1
	end_date = 1821.1.1
}

dependency = {
    subject_type = "tributary_state"
    first = CUM
    second = KIP
    start_date = 1201.1.1
    end_date = 1821.1.1
}

dependency = {
    subject_type = "tributary_state"
    first = CUM
    second = KIM
    start_date = 1201.1.1
    end_date = 1821.1.1
}

dependency = {
	subject_type = "principality_st"
	first = KIE
	second = SMO
	start_date = 1201.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "principality_st"
	first = KIE
	second = PLT
	start_date = 1201.1.1
	end_date = 1821.1.1
}


dependency = {
	subject_type = "principality_st"
	first = KIE
	second = VLA
	start_date = 1201.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "principality_st"
	first = KIE
	second = PRL
	start_date = 1201.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "principality_st"
	first = KIE
	second = RYA
	start_date = 1201.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "principality_st"
	first = KIE
	second = MRM
	start_date = 1201.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "principality_st"
	first = KIE
	second = CHR
	start_date = 1201.1.1
	end_date = 1821.1.1
}