alliance = {
	first = VRA
	second = VEN
	start_date = 1201.1.1
	end_date = 1250.1.1
}

alliance = {
	first = VRA
	second = MLO
	start_date = 1201.1.1
	end_date = 1250.1.1
}

alliance = {
	first = VRA
	second = FER
	start_date = 1201.1.1
	end_date = 1250.1.1
}

alliance = {
	first = VRA
	second = GEN
	start_date = 1201.1.1
	end_date = 1250.1.1
}

alliance = {
	first = MLO
	second = VEN
	start_date = 1201.1.1
	end_date = 1250.1.1
}

alliance = {
	first = MLO
	second = GEN
	start_date = 1201.1.1
	end_date = 1250.1.1
}

alliance = {
	first = MLO
	second = FER
	start_date = 1201.1.1
	end_date = 1250.1.1
}

alliance = {
	first = FER
	second = VEN
	start_date = 1201.1.1
	end_date = 1250.1.1
}

alliance = {
	first = FER
	second = GEN
	start_date = 1201.1.1
	end_date = 1250.1.1
}

alliance = {
	first = VEN
	second = GEN
	start_date = 1201.1.1
	end_date = 1250.1.1
}

vassal = {
	first = NOR
	second = KOI
	start_date = 1201.1.1
	end_date = 1444.1.1
}

dependency = {
	subject_type = confederate_kingdom_st
	first = ARA
	second = CAT
	start_date = 1201.1.1
	end_date = 1820.1.1
}

dependency = {
	subject_type = confederate_kingdom_st
	first = ARA
	second = PRO
	start_date = 1201.1.1
	end_date = 1820.1.1
}

dependency = {
	subject_type = confederate_kingdom_st
	first = CAS
	second = TLD
	start_date = 1201.1.1
	end_date = 1820.1.1
}